# DockerHack

./: .gitignore  README.md
CustodianService/: CustodianService.sln
CustodianService/ProductLaunch.Web/: CreateCustodian.aspx  CreateCustodian.aspx.designer.cs  Global.asax.cs  ProductLaunch.Web.csproj  Success.aspx  packages.config
CustodianService/kCura.Hack.Client/: ClientHelper.cs  Program.cs  kCura.Hack.Client.csproj
CustodianService/kCura.Hack.Data/: DocumentStoreService.cs
CustodianService/kCura.Hack.Data/Entities/: CustodianType.cs
CustodianService/kCura.Hack.Data/Properties/: AssemblyInfo.cs
CustodianService/kCura.Hack.Logging/: LogServiceFactory.cs
CustodianService/kCura.Hack.Messaging/: MessageHelper.cs  MessageQueue.cs  kCura.Hack.Messaging.csproj
CustodianService/kCura.Hack.Messaging/Messages/Events/: CustodianCreatedEvent.cs
CustodianService/kCura.Hack.Web/: Program.cs  Startup.cs  bower.json  kCura.Hack.Web.csproj
CustodianService/kCura.Hack.Web/Controllers/: HomeController.cs
CustodianService/kCura.Hack.Web/wwwroot/: app.js  custodiandata.js  custodians.json  index.html
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-binding/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-bootstrapper/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-dependency-injection/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-framework/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-history-browser/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-http-client/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-loader/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-loader-default/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-logging/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-logging-console/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-pal/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-pal-browser/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-polyfills/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-router/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-task-queue/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-templating/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-templating-binding/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-templating-resources/: .bower.json
CustodianService/kCura.Hack.Web/wwwroot/lib/aurelia-templating-router/: .bower.json
ProductLaunch/: CustodianService.sln
ProductLaunch/ProductLaunch.Entities/: Custodian.cs  CustodianType.cs  IDocumentStoreService.cs  ProductLaunch.Entities.csproj  Prospect.cs  kCura.Hack.Data.csproj
ProductLaunch/ProductLaunch.Entities/Entities/: Country.cs  Custodian.cs
ProductLaunch/ProductLaunch.MessageHandlers.SaveProspect/: Program.cs  kCura.Hack.Client.csproj  packages.config
ProductLaunch/ProductLaunch.Messaging/: MessageQueue.cs  ProductLaunch.Messaging.csproj  kCura.Hack.Messaging.csproj
ProductLaunch/ProductLaunch.Messaging/Messages/: Message.cs
ProductLaunch/ProductLaunch.Messaging/Messages/Events/: CustodianCreatedEvent.cs
ProductLaunch/ProductLaunch.Model/: ProductLaunch.Model.csproj  ProductLaunchContext.cs
ProductLaunch/ProductLaunch.Model/Initializers/: StaticDataInitializer.cs
ProductLaunch/ProductLaunch.Web/: About.aspx  Contact.aspx  CreateCustodian.aspx.cs  Default.aspx.cs  Global.asax.cs  ProductLaunch.Web.csproj  SignUp.aspx.cs  Web.config  WebHelper.cs
ProductLaunch/kCura.Hack.Logging/: ILogService.cs  LogServiceFactory.cs  NullLogService.cs  SerilogLogService.cs  kCura.Hack.Logging.csproj
ProductLaunch/kCura.Hack.Logging/Properties/: AssemblyInfo.cs
docker/: build.ps1  docker-compose.yml
docker/save-prospect/: Dockerfile
docker/web/: Dockerfile
